# Copyright (c) 2022,2023,2024 FEROX YT EIRL, www.ferox.yt <devops@ferox.yt>
# Copyright (c) 2022,2023,2024 Jérémy WALTHER <jeremy.walther@golflima.net>
# See <https://github.com/frxyt/docker-cd-docker> for details.

FROM alpine:3.20
LABEL maintainer="Jérémy WALTHER <jeremy@ferox.yt>"

RUN set -ex; \
    apk add --no-cache \
        bash \
        ca-certificates \
        curl \
        docker \
        docker-cli-compose \
        docker-compose \
        git \
        jinja2-cli \
        jq \ 
        yq-python

RUN set -ex; \
    cat /etc/alpine-release; \
    bash --version; \
    curl --version; \
    docker --version; \
    docker compose version; \
    docker-compose --version; \
    git --version; \
    jinja2 --version; \
    jq --version; \
    yq --version;

WORKDIR /work

ENTRYPOINT [ "/bin/bash", "-lc" ]
CMD [ "bash" ]
